<!DOCTYPE HTML>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
</head>
<form method="post" th:action="@{/user}" th:object="${user}">
        <input id="username" placeholder="Enter user Name" required type="text" th:field="*{username}"/>
        <input id="password" placeholder="Enter password" required type="text" th:field="*{password}"/>
    <input type="submit" value="Verify User">
</form>
    
</body>
</html>